{
  "name": "orengen-sitebuild",
  "version": "0.1.0",
  "description": "OrenGen Sitebuild — Astro frontend (sitebuild.orengen.io)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "9.1.0",
    "astro": "5.9.0"
  }
}
